# RestfulProtobuf

./: .gitignore  README.md  index.html  params.json  pom.xml
RestWebapp/: pom.xml
RestWebapp/src/integrationtest/java/: SimpleIntegrationTest.java
RestWebapp/src/main/java/: Main.java
RestWebapp/src/main/java/de/sam6/demo/microservice/: AddressBookService.java  HelloWorldService.java
RestWebapp/src/main/java/de/sam6/demo/provider/: ProtobufMessageBodyReader.java  ProtobufMessageBodyWriter.java
RestWebapp/src/main/proto/: addressbook.proto
RestWebapp/src/main/resources/: addressbook.proto  addressbook.proto3
RestWebapp/src/main/webapp/WEB-INF/: web.xml
RestWebapp/src/test/java/de/sam6/demo/microservice/: AddressBookServiceTest.java  HelloWorldServiceTest.java
RestWebapp/src/test/java/de/sam6/demo/protobuf/: AddressBookProtosTest.java
